 Image ghcr.io/amounir930/adel/api:latest Building 
#1 [internal] load local bake definitions
#1 reading from stdin 492B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.70kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/oven/bun:1.3.8
#3 DONE 0.3s

#4 [internal] load .dockerignore
#4 transferring context: 131B done
#4 DONE 0.0s

#5 [builder  1/20] FROM docker.io/oven/bun:1.3.8@sha256:371d30538b69303ced927bb5915697ac7e2fa8cb409ee332c66009de64de5aa3
#5 resolve docker.io/oven/bun:1.3.8@sha256:371d30538b69303ced927bb5915697ac7e2fa8cb409ee332c66009de64de5aa3 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 38.67kB 0.0s done
#6 DONE 0.1s

#7 [builder  2/20] WORKDIR /app
#7 CACHED

#8 [builder  7/20] COPY packages/audit/package.json ./packages/audit/
#8 CACHED

#9 [builder 11/20] COPY packages/events/package.json ./packages/events/
#9 CACHED

#10 [builder  4/20] COPY apps/merchant-admin/package.json ./apps/merchant-admin/
#10 CACHED

#11 [builder 13/20] COPY packages/middleware/package.json ./packages/middleware/
#11 CACHED

#12 [builder 16/20] COPY packages/test-utils/package.json ./packages/test-utils/
#12 CACHED

#13 [builder  5/20] COPY apps/super-admin/package.json ./apps/super-admin/
#13 CACHED

#14 [builder  6/20] COPY apps/api/package.json ./apps/api/
#14 CACHED

#15 [builder 17/20] COPY packages/validators/package.json ./packages/validators/
#15 CACHED

#16 [builder 10/20] COPY packages/db/package.json ./packages/db/
#16 CACHED

#17 [builder  9/20] COPY packages/config/package.json ./packages/config/
#17 CACHED

#18 [builder  8/20] COPY packages/auth/package.json ./packages/auth/
#18 CACHED

#19 [builder 12/20] COPY packages/export/package.json ./packages/export/
#19 CACHED

#20 [builder 15/20] COPY packages/security/package.json ./packages/security/
#20 CACHED

#21 [builder  3/20] COPY package.json bun.lock ./
#21 CACHED

#22 [builder 14/20] COPY packages/provisioning/package.json ./packages/provisioning/
#22 CACHED

#23 [builder 18/20] RUN bun install
#23 CACHED

#24 [builder 19/20] COPY . .
#24 DONE 0.6s

#25 [builder 20/20] RUN bun run build --filter=@apex/api
#25 0.244 $ cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo run build "--filter=@apex/api"
#25 0.338 
#25 0.338 Attention:
#25 0.338 Turborepo now collects completely anonymous telemetry regarding usage.
#25 0.338 This information is used to shape the Turborepo roadmap and prioritize features.
#25 0.338 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#25 0.338 https://turborepo.dev/docs/telemetry
#25 0.338 
#25 0.338 • turbo 2.8.11
#25 0.557 • Packages in scope: @apex/api
#25 0.557 • Running build in 1 packages
#25 0.557 • Remote caching disabled
#25 0.614 @apex/validators:build: cache miss, executing 00afbe636b8fbda1
#25 0.614 @apex/config:build: cache miss, executing d5ab88489429bbb8
#25 0.621 @apex/validators:build: $ cross-env NODE_OPTIONS=--max-old-space-size=4096 tsup
#25 0.622 @apex/config:build: $ tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 2.330 @apex/validators:build: CLI Building entry: {"index":"src/index.ts","storefront/index":"src/storefront/index.ts"}
#25 2.331 @apex/validators:build: CLI Using tsconfig: tsconfig.json
#25 2.332 @apex/validators:build: CLI tsup v8.5.1
#25 2.332 @apex/validators:build: CLI Using tsup config: /app/packages/validators/tsup.config.ts
#25 2.341 @apex/validators:build: CLI Target: es2020
#25 2.373 @apex/validators:build: CLI Cleaning output folder
#25 2.387 @apex/validators:build: CJS Build start
#25 2.387 @apex/validators:build: ESM Build start
#25 2.389 @apex/validators:build: CJS You have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin
#25 2.393 @apex/validators:build: ESM You have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin
#25 2.587 @apex/validators:build: CJS dist/index.js                41.16 KB
#25 2.587 @apex/validators:build: CJS dist/storefront/index.js     43.33 KB
#25 2.587 @apex/validators:build: CJS dist/index.js.map            62.90 KB
#25 2.588 @apex/validators:build: CJS dist/storefront/index.js.map 65.71 KB
#25 2.588 @apex/validators:build: CJS ⚡️ Build success in 202ms
#25 2.593 @apex/validators:build: ESM dist/index.mjs                32.56 KB
#25 2.594 @apex/validators:build: ESM dist/storefront/index.mjs     34.01 KB
#25 2.595 @apex/validators:build: ESM dist/storefront/index.mjs.map 65.06 KB
#25 2.595 @apex/validators:build: ESM dist/index.mjs.map            62.68 KB
#25 2.595 @apex/validators:build: ESM ⚡️ Build success in 209ms
#25 3.518 @apex/validators:build: DTS Build start
#25 6.469 @apex/config:build: Build completed
#25 6.477 @apex/security:build: cache miss, executing db6ac5f886be2a89
#25 6.482 @apex/security:build: $ tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 14.05 @apex/security:build: Build completed
#25 15.79 @apex/validators:build: DTS ⚡️ Build success in 12270ms
#25 15.79 @apex/validators:build: DTS dist/index.d.ts                          2.65 KB
#25 15.79 @apex/validators:build: DTS dist/storefront/index.d.ts               8.77 KB
#25 15.79 @apex/validators:build: DTS dist/tenant-config.schema-G_0P3RNi.d.ts  130.33 KB
#25 15.79 @apex/validators:build: DTS dist/index.d.mts                         2.65 KB
#25 15.79 @apex/validators:build: DTS dist/storefront/index.d.mts              8.77 KB
#25 15.79 @apex/validators:build: DTS dist/tenant-config.schema-G_0P3RNi.d.mts 130.33 KB
#25 15.88 @apex/db:build: cache miss, executing b20164698fadbd56
#25 15.88 @apex/test-utils:build: cache miss, executing 95095d2cb218ff5d
#25 15.88 @apex/test-utils:build: $ tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 15.88 @apex/db:build: $ bun x tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 24.80 @apex/test-utils:build: Build completed
#25 32.03 @apex/db:build: Build completed
#25 32.03 @apex/middleware:build: cache miss, executing 555b3df11698d5ae
#25 32.04 @apex/provisioning:build: cache miss, executing ba14836f0861c474
#25 32.04 @apex/middleware:build: $ tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 32.04 @apex/provisioning:build: $ bun x tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 49.91 @apex/provisioning:build: Build completed
#25 53.79 @apex/middleware:build: Build completed
#25 53.79 @apex/audit:build: cache miss, executing d42f6d9fa02513b7
#25 53.79 @apex/auth:build: cache miss, executing dc5eab20df10ea65
#25 53.80 @apex/audit:build: $ tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 53.80 @apex/auth:build: $ tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 75.99 @apex/audit:build: Build completed
#25 76.01 @apex/export:build: cache miss, executing 00da14f22ad7f2a1
#25 76.02 @apex/export:build: $ tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
#25 76.34 @apex/auth:build: Build completed
#25 95.10 @apex/export:build: src/lite-export.strategy.ts(18,8): error TS2307: Cannot find module '../types.js' or its corresponding type declarations.
#25 95.10 @apex/export:build: src/lite-export.strategy.ts(20,26): error TS2307: Cannot find module '../utils/bun-shell.js' or its corresponding type declarations.
#25 95.10 @apex/export:build: src/native-export.strategy.ts(8,8): error TS2307: Cannot find module '../types.js' or its corresponding type declarations.
#25 95.10 @apex/export:build: src/native-export.strategy.ts(10,26): error TS2307: Cannot find module '../utils/bun-shell.js' or its corresponding type declarations.
#25 95.25 @apex/export:build: ERROR: command finished with error: command (/app/packages/export) /usr/local/bin/bun run build exited (2)
#25 95.25 @apex/export#build: command (/app/packages/export) /usr/local/bin/bun run build exited (2)
#25 95.25 
#25 95.25  Tasks:    9 successful, 10 total
#25 95.25 Cached:    0 cached, 10 total
#25 95.25   Time:    1m34.907s 
#25 95.25 Failed:    @apex/export#build
#25 95.25 
#25 95.26  ERROR  run failed: command  exited (2)
#25 ERROR: process "/bin/sh -c bun run build --filter=@apex/api" did not complete successfully: exit code: 2
------
 > [builder 20/20] RUN bun run build --filter=@apex/api:
95.10 @apex/export:build: src/native-export.strategy.ts(10,26): error TS2307: Cannot find module '../utils/bun-shell.js' or its corresponding type declarations.
95.25 @apex/export:build: ERROR: command finished with error: command (/app/packages/export) /usr/local/bin/bun run build exited (2)
95.25 @apex/export#build: command (/app/packages/export) /usr/local/bin/bun run build exited (2)
95.25 
95.25  Tasks:    9 successful, 10 total
95.25 Cached:    0 cached, 10 total
95.25   Time:    1m34.907s 
95.25 Failed:    @apex/export#build
95.25 
95.26  ERROR  run failed: command  exited (2)
------
Dockerfile:34

--------------------

  32 |     # S1 FIX: Increase memory for build to prevent OOM (137)

  33 |     ENV NODE_OPTIONS="--max-old-space-size=4096"

  34 | >>> RUN bun run build --filter=@apex/api

  35 |     

  36 |     # ═══════════════════════════════════════════════════════════════

--------------------

failed to solve: process "/bin/sh -c bun run build --filter=@apex/api" did not complete successfully: exit code: 2

