$ turbo run lint "--filter=@apex/security"
• turbo 2.8.11
• Packages in scope: @apex/security
• Running lint in 1 packages
• Remote caching disabled
@apex/config:build: cache miss, executing b88945b0474f9c1c
@apex/config:build: $ tsc -p tsconfig.json --outDir ./dist --declaration --declarationMap --sourceMap && echo 'Build completed'
@apex/config:build: Build completed
@apex/security:lint: cache miss, executing 11d454cef2dd9b73
@apex/security:lint: $ biome check .
@apex/security:lint: src\encryption.test.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@apex/security:lint: 
@apex/security:lint:   × Formatter would have printed the following content:
@apex/security:lint:   
@apex/security:lint:     537 537 │   
@apex/security:lint:     538 538 │       // Old key should not decrypt new data
@apex/security:lint:     539     │ - ····expect(()·=>·jsDecrypt(encryptedWithNew,·oldKey)).toThrow(
@apex/security:lint:     540     │ - ······'S7·Violation'
@apex/security:lint:     541     │ - ····);
@apex/security:lint:         539 │ + ····expect(()·=>·jsDecrypt(encryptedWithNew,·oldKey)).toThrow('S7·Violation');
@apex/security:lint:     542 540 │     });
@apex/security:lint:     543 541 │   
@apex/security:lint:   
@apex/security:lint: 
@apex/security:lint: Checked 12 files in 60ms. No fixes applied.
@apex/security:lint: Found 1 error.
@apex/security:lint: check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@apex/security:lint: 
@apex/security:lint:   × Some errors were emitted while running checks.
@apex/security:lint:   
@apex/security:lint: 
@apex/security:lint: error: script "lint" exited with code 1
@apex/security:lint: ERROR: command finished with error: command (C:\Users\Dell\Desktop\60sec.shop\packages\security) C:\Users\Dell\.bun\bin\bun.exe run lint exited (1)
@apex/security#lint: command (C:\Users\Dell\Desktop\60sec.shop\packages\security) C:\Users\Dell\.bun\bin\bun.exe run lint exited (1)

 Tasks:    1 successful, 2 total
Cached:    0 cached, 2 total
  Time:    3.532s 
Failed:    @apex/security#lint

 ERROR  run failed: command  exited (1)
error: script "lint" exited with code 1
