# 🏗️ Apex v2 — Database Architecture V4 FINAL (Engineering-Hardened)

> **النسخة النهائية المُصلّبة هندسياً** — بعد 4 جولات مراجعة.  
> **المستوى:** Shopify Plus + Amazon + Stripe-grade engineering.

---

## 📐 القرارات المعمارية الهندسية

| # | القرار | الاختيار | السبب |
|---|--------|----------|-------|
| 1 | المبالغ المالية | `BIGINT` (سنت/هللة) | Stripe Standard — لا أخطاء تقريب، أسرع 10× |
| 2 | المعرّفات | ULID مخزن كـ `UUID` (16 bytes) | Sortable + مضغوط |
| 3 | محاذاة الأعمدة | Fixed أولاً → Variable آخراً | توفير RAM padding |
| 4 | العلامات | `TEXT[]` (array) | أسرع من JSONB للبحث المباشر |
| 5 | الترجمات | `JSONB` | مرونة لا نهائية |
| 6 | الحقول المشفرة S7 | `TEXT` أو `BYTEA` (بلا VARCHAR) | طول التشفير متغير |
| 7 | حالات الطلب | Native `PG ENUM` | 4 bytes فقط + فلترة سريعة |
| 8 | الأوزان | `INTEGER` بالجرامات | لا كسور — التحويل في الواجهة |
| 9 | الحذف | Soft Delete + فهارس جزئية | لا حذف فعلي أبداً |
| 10 | FK المحاسبية | `RESTRICT` (لا CASCADE) | حماية الإيصالات |
| 11 | استيراد جماعي | `DEFERRABLE INITIALLY DEFERRED` | 5× أسرع |
| 12 | Vector Search | `HNSW` index (لا IVFFlat) | 20× أسرع + لا rebuild |
| 13 | Outbox | Partitioned يومياً + auto-cleanup | ملايين الأحداث |
| 14 | Count | Denormalized counters | حظر `COUNT(*)` |
| 15 | API Pagination | Cursor-based (ULID) فقط | حظر OFFSET/LIMIT |

---

## 🔷 LAYER 1: Governance Schema

### `tenants` ✅ + تحسين

```sql
-- Column alignment: Fixed → Variable
id              UUID PK DEFAULT gen_ulid()
created_at      TIMESTAMPTZ DEFAULT now()
updated_at      TIMESTAMPTZ
trial_ends_at   TIMESTAMPTZ
suspended_at    TIMESTAMPTZ
plan            PG_ENUM(free,basic,pro,enterprise)
status          PG_ENUM(active,suspended,pending,archived)
subdomain       TEXT UNIQUE
name            TEXT
custom_domain   TEXT
owner_email     TEXT              -- S7 encrypted (no VARCHAR limit)
suspended_reason TEXT
niche_type      TEXT
ui_config       JSONB
```

### `subscription_plans` ✅ + تحسين

```sql
id              UUID PK
created_at      TIMESTAMPTZ
updated_at      TIMESTAMPTZ
price_monthly   BIGINT            -- ⬅️ cents/halalas
price_yearly    BIGINT
default_max_products    INT
default_max_orders      INT
default_max_pages       INT
default_max_staff       INT
default_max_storage_gb  INT
default_max_variants_per_product INT
sort_order      INT
is_active       BOOLEAN
code            VARCHAR(50) UNIQUE
name            VARCHAR(100)
currency        VARCHAR(3)
description     TEXT
```

### `tenant_quotas` ✅ + تحسين
```diff
+ max_staff, max_categories, max_coupons
+ api_rate_limit INT  -- managed in Redis, logged monthly to DB
```

### `leads` 🆕 | `dunning_events` 🆕 | `plan_change_history` 🆕
> كما في V3 — مع تحويل المبالغ لـ BIGINT.

### `tenant_billing_metrics` 🆕 → **MATERIALIZED VIEW**

```sql
-- ⬅️ Materialized View يُحدث كل ساعة بدلاً من حساب لحظي
CREATE MATERIALIZED VIEW mv_tenant_billing AS
SELECT tenant_id, date_trunc('month', created_at) AS period,
       COUNT(*) AS orders_count, SUM(total) AS revenue
FROM orders GROUP BY 1,2;

-- Refresh every hour via pg_cron
SELECT cron.schedule('billing-refresh', '0 * * * *',
  'REFRESH MATERIALIZED VIEW CONCURRENTLY mv_tenant_billing');
```

### `tenant_invoices` 🆕
> المبالغ كلها `BIGINT` (سنت).

### `app_usage_records` 🆕
> `unit_price` → `BIGINT`.

### `encryption_keys` 🆕 — **ISOLATED SCHEMA**

```sql
CREATE SCHEMA IF NOT EXISTS vault;  -- ⬅️ معزول عن pg_dump العادي
-- لا يُنسخ احتياطياً مع البيانات العادية
CREATE TABLE vault.encryption_keys (
  id          UUID PK,
  tenant_id   UUID UNIQUE REFERENCES governance.tenants(id),
  key_version INT DEFAULT 1,
  encrypted_key BYTEA NOT NULL,   -- ⬅️ BYTEA لا TEXT
  algorithm   VARCHAR(20) DEFAULT 'AES-256-GCM',
  is_active   BOOLEAN DEFAULT true,
  rotated_at  TIMESTAMPTZ,
  created_at  TIMESTAMPTZ DEFAULT now()
);
```

---

## 🔷 LAYER 2: Public Schema

### `audit_logs` — **PARTITIONED BY RANGE (created_at) — Monthly**

```sql
CREATE TABLE audit_logs (
  -- Fixed first (alignment)
  id          UUID DEFAULT gen_ulid(),
  created_at  TIMESTAMPTZ NOT NULL,
  -- Enums/Int
  severity    PG_ENUM(INFO,WARNING,CRITICAL),
  result      PG_ENUM(SUCCESS,FAILURE),
  -- Variable last
  tenant_id   TEXT NOT NULL,
  user_id     TEXT,
  user_email  TEXT,
  action      TEXT NOT NULL,
  entity_type TEXT NOT NULL,
  entity_id   TEXT NOT NULL,
  ip_address  TEXT,
  user_agent  TEXT,
  old_values  JSONB,
  new_values  JSONB,
  metadata    JSONB
) PARTITION BY RANGE (created_at);

-- Auto-create monthly partitions
CREATE TABLE audit_logs_2026_01 PARTITION OF audit_logs
  FOR VALUES FROM ('2026-01-01') TO ('2026-02-01');
```

---

## 🔷 LAYER 3: Tenant Schema (ISOLATED)

> **Template:**
> - Column order: `UUID → TIMESTAMPTZ → BIGINT → INT → BOOLEAN → ENUM → TEXT → JSONB`
> - Money: `BIGINT` (cents)
> - Tags: `TEXT[]`
> - i18n: `JSONB`
> - Weight: `INTEGER` (grams)
> - PKs: `UUID` (ULID-generated)
> - Soft Delete: `deleted_at TIMESTAMPTZ`

---

### 📦 3.1 CATALOG

#### `products`

```sql
CREATE TABLE products (
  -- Fixed (aligned)
  id                UUID PK DEFAULT gen_ulid(),
  brand_id          UUID REFERENCES brands(id),
  category_id       UUID REFERENCES categories(id),
  tax_category_id   UUID REFERENCES tax_categories(id),
  created_at        TIMESTAMPTZ DEFAULT now(),
  updated_at        TIMESTAMPTZ DEFAULT now(),
  published_at      TIMESTAMPTZ,
  deleted_at        TIMESTAMPTZ,          -- ⬅️ Soft Delete
  -- Money (BIGINT cents)
  base_price        BIGINT NOT NULL,      -- ⬅️ 10050 = $100.50
  sale_price        BIGINT,
  cost_price        BIGINT,
  compare_at_price  BIGINT,
  -- Integers
  tax_percentage    INT,                  -- basis points (1500 = 15.00%)
  stock_quantity    INT DEFAULT 0,        -- legacy compat, real = inventory_levels
  low_stock_threshold INT DEFAULT 5,
  sold_count        INT DEFAULT 0,
  view_count        INT DEFAULT 0,
  review_count      INT DEFAULT 0,
  warranty_period   INT,
  return_period     INT DEFAULT 14,
  weight            INT,                  -- ⬅️ grams (no decimals)
  min_order_qty     INT DEFAULT 1,
  -- Booleans
  is_active         BOOLEAN DEFAULT true,
  is_featured       BOOLEAN DEFAULT false,
  is_returnable     BOOLEAN DEFAULT true,
  requires_shipping BOOLEAN DEFAULT true,
  is_digital        BOOLEAN DEFAULT false,
  track_inventory   BOOLEAN DEFAULT true,
  -- Enums (4 bytes each)
  currency          CHAR(3) DEFAULT 'SAR',
  -- Scalar text
  slug              VARCHAR(255) NOT NULL,
  sku               VARCHAR(100) NOT NULL,
  barcode           VARCHAR(50),
  country_of_origin VARCHAR(100),
  meta_title        VARCHAR(70),
  meta_description  VARCHAR(160),
  main_image        TEXT NOT NULL,
  video_url         TEXT,
  digital_file_url  TEXT,
  keywords          TEXT,
  -- Decimal (only for rating — not money)
  avg_rating        NUMERIC(3,2) DEFAULT 0,
  -- Arrays
  tags              TEXT[] DEFAULT '{}',   -- ⬅️ TEXT[] not JSONB
  -- JSONB (variable, last)
  name              JSONB NOT NULL,        -- {"ar":"..","en":".."}
  short_description JSONB,
  long_description  JSONB,
  warranty_policy   JSONB,
  package_contents  JSONB,
  specifications    JSONB DEFAULT '{}',
  dimensions        JSONB,
  gallery_images    JSONB DEFAULT '[]',
  embedding         VECTOR(1536),          -- pgvector

  -- ⬅️ CHECK constraints
  CONSTRAINT chk_compare_price CHECK (compare_at_price IS NULL
    OR compare_at_price > base_price),
  CONSTRAINT chk_price_positive CHECK (base_price > 0)
);

-- ⬅️ Surgical Indexes
CREATE UNIQUE INDEX idx_products_sku_active
  ON products (sku) WHERE deleted_at IS NULL;

CREATE UNIQUE INDEX idx_products_slug_active
  ON products (slug) WHERE deleted_at IS NULL;

CREATE INDEX idx_products_active
  ON products (category_id)
  INCLUDE (base_price, slug, name)           -- ⬅️ Covering index
  WHERE is_active = true AND deleted_at IS NULL;

CREATE INDEX idx_products_featured
  ON products (is_featured)
  WHERE is_active = true AND deleted_at IS NULL;

CREATE INDEX idx_products_tags ON products USING GIN (tags);

CREATE INDEX idx_products_name ON products
  USING GIN (name jsonb_path_ops);           -- ⬅️ 4× smaller

CREATE INDEX idx_products_embedding ON products
  USING hnsw (embedding vector_cosine_ops);  -- ⬅️ HNSW not IVFFlat
```

#### `product_variants`

```sql
CREATE TABLE product_variants (
  id          UUID PK DEFAULT gen_ulid(),
  product_id  UUID NOT NULL REFERENCES products(id) ON DELETE RESTRICT,
  deleted_at  TIMESTAMPTZ,
  price       BIGINT NOT NULL,             -- ⬅️ cents
  compare_at_price BIGINT,
  weight      INT,                          -- ⬅️ grams
  version     INT DEFAULT 1,               -- ⬅️ Optimistic Lock
  sku         VARCHAR(100),
  barcode     VARCHAR(50),
  weight_unit VARCHAR(5) DEFAULT 'g',
  image_url   TEXT,
  options     JSONB NOT NULL                -- {"Color":"Red","Size":"XL"}
);

CREATE UNIQUE INDEX idx_variant_sku_active
  ON product_variants (sku) WHERE deleted_at IS NULL;
```

#### `categories` + `brands` — i18n + soft delete

```sql
-- name JSONB, description JSONB, icon VARCHAR
-- products_count INT DEFAULT 0 (denormalized)
-- deleted_at TIMESTAMPTZ

-- Trigram indexes for typo-tolerant search
CREATE EXTENSION IF NOT EXISTS pg_trgm;
CREATE INDEX idx_categories_name_trgm
  ON categories USING GIN ((name->>'ar') gin_trgm_ops);
CREATE INDEX idx_brands_name_trgm
  ON brands USING GIN ((name->>'ar') gin_trgm_ops);
```

#### `smart_collections` | `search_synonyms` | `tax_categories` | `entity_metafields` 🆕

```sql
-- entity_metafields: size limit
ALTER TABLE entity_metafields
  ADD CONSTRAINT chk_metafield_size
  CHECK (pg_column_size(value) <= 10240);    -- ⬅️ 10KB max
```

---

### 📦 3.2 INVENTORY

#### `inventory_levels` — Optimistic Locking

```sql
CREATE TABLE inventory_levels (
  id          UUID PK DEFAULT gen_ulid(),
  location_id UUID NOT NULL REFERENCES locations(id),
  variant_id  UUID NOT NULL REFERENCES product_variants(id),
  updated_at  TIMESTAMPTZ DEFAULT now(),
  available   INT DEFAULT 0,
  reserved    INT DEFAULT 0,
  incoming    INT DEFAULT 0,
  version     INT DEFAULT 1,              -- ⬅️ Optimistic Lock

  UNIQUE (location_id, variant_id),
  CONSTRAINT chk_available CHECK (available >= 0),
  CONSTRAINT chk_reserved CHECK (reserved >= 0)
);

-- ⬅️ Update with version check (application code):
-- UPDATE inventory_levels
-- SET available = available - 1, version = version + 1
-- WHERE id = $1 AND version = $2 AND available > 0;
-- IF rows_affected = 0 → CONFLICT → retry
```

#### `inventory_reservations` — Buffer Pattern

```sql
-- Cron job every 2 min:
-- 1. Delete expired reservations (status='active' AND expires_at < now())
-- 2. Return reserved qty back to inventory_levels.available
```

---

### 🚚 3.3 ORDERS — SERIALIZABLE Checkout

```sql
-- ⬅️ Checkout transaction isolation
-- BEGIN ISOLATION LEVEL SERIALIZABLE;
--   1. Validate inventory
--   2. Create order + order_items
--   3. Deduct inventory_levels
--   4. Insert outbox_event('order.created')
-- COMMIT;

CREATE TABLE orders (
  id              UUID PK DEFAULT gen_ulid(),
  customer_id     UUID REFERENCES customers(id) ON DELETE RESTRICT,
  market_id       UUID REFERENCES markets(id),
  created_at      TIMESTAMPTZ DEFAULT now(),
  updated_at      TIMESTAMPTZ DEFAULT now(),
  shipped_at      TIMESTAMPTZ,
  delivered_at    TIMESTAMPTZ,
  cancelled_at    TIMESTAMPTZ,
  deleted_at      TIMESTAMPTZ,
  -- Money (BIGINT cents)
  subtotal        BIGINT NOT NULL,
  discount        BIGINT DEFAULT 0,
  shipping        BIGINT DEFAULT 0,
  tax             BIGINT DEFAULT 0,
  total           BIGINT NOT NULL,
  coupon_discount BIGINT DEFAULT 0,
  refunded_amount BIGINT DEFAULT 0,
  -- Integers
  risk_score      INT,
  -- Booleans
  is_flagged      BOOLEAN DEFAULT false,
  -- Enums
  status          PG_ENUM(pending,processing,shipped,delivered,cancelled,returned),
  payment_status  PG_ENUM(pending,paid,partially_refunded,refunded,failed),
  source          PG_ENUM(web,mobile,b2b,pos),
  -- Scalar
  order_number    VARCHAR(20) NOT NULL,
  currency        CHAR(3) NOT NULL,
  payment_method  VARCHAR(20),
  coupon_code     VARCHAR(50),
  tracking_number VARCHAR(100),
  cancel_reason   TEXT,
  ip_address      TEXT,
  user_agent      TEXT,
  tracking_url    TEXT,
  notes           TEXT,
  -- Arrays
  tags            TEXT[] DEFAULT '{}',
  -- JSONB
  shipping_address JSONB NOT NULL,
  billing_address  JSONB NOT NULL
);

CREATE UNIQUE INDEX idx_orders_number_active
  ON orders (order_number) WHERE deleted_at IS NULL;

-- ⬅️ Admin dashboard composite index
CREATE INDEX idx_orders_admin
  ON orders (status, created_at DESC)
  WHERE deleted_at IS NULL;
```

#### `order_items` — tax_lines + discount_allocations

```sql
  total               BIGINT,       -- price × quantity
  discount_amount     BIGINT,
  tax_amount          BIGINT,
  tax_lines           JSONB,        -- detailed tax breakdown
  discount_allocations JSONB,       -- how discount spread
  fulfilled_quantity  INT DEFAULT 0,
  returned_quantity   INT DEFAULT 0
```

#### `order_edits` 🆕 — Immutable Ledger
> `amount_change` → `BIGINT`.

#### `refunds` 🆕

```sql
CREATE TABLE refunds (
  id              UUID PK,
  order_id        UUID REFERENCES orders(id) ON DELETE RESTRICT,  -- ⬅️ RESTRICT
  amount          BIGINT NOT NULL,
  ...
);

-- ⬅️ Application-level constraint:
-- SUM(refunds.amount WHERE order_id = X) <= orders.total WHERE id = X
```

#### `fulfillments` + `fulfillment_items` 🆕
> Status → Native PG ENUM.

#### `rma_items` 🆕
> `restocking_fee` → `BIGINT`.

---

### 👤 3.4 CUSTOMERS

```diff
+ total_spent BIGINT DEFAULT 0   -- ⬅️ cents
+ tags TEXT[] DEFAULT '{}'       -- ⬅️ TEXT[] array
+ deleted_at TIMESTAMPTZ
```

#### `payment_methods` — Scoped Fingerprint

```sql
UNIQUE (customer_id, fingerprint)  -- ⬅️ per-customer uniqueness
-- ⚠️ NO CVV STORED EVER
```

#### `customer_consents` 🆕 — GDPR
#### `customer_segments` 🆕 — CDP

---

### 👔 3.5 STAFF

#### `staff_sessions` — Device Fingerprint

```sql
CREATE TABLE staff_sessions (
  id                UUID PK,
  staff_id          UUID NOT NULL REFERENCES staff_members(id),
  created_at        TIMESTAMPTZ DEFAULT now(),
  expires_at        TIMESTAMPTZ NOT NULL,
  revoked_at        TIMESTAMPTZ,
  token_hash        CHAR(64) NOT NULL,
  device_fingerprint VARCHAR(64),          -- ⬅️ NEW
  ip_address        VARCHAR(45),
  user_agent        TEXT
);

CREATE INDEX idx_sessions_token USING HASH (token_hash);  -- ⬅️ HASH not B-Tree
CREATE INDEX idx_sessions_active
  ON staff_sessions (staff_id) WHERE revoked_at IS NULL;
```

---

### ⚡ 3.6 OUTBOX — **PARTITIONED DAILY + Auto-Cleanup**

```sql
CREATE TABLE outbox_events (
  id              UUID DEFAULT gen_ulid(),
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  processed_at    TIMESTAMPTZ,
  retry_count     INT DEFAULT 0,
  status          PG_ENUM(pending,processing,completed,failed),
  event_type      VARCHAR(100) NOT NULL,
  aggregate_type  VARCHAR(50),
  aggregate_id    UUID,
  payload         JSONB NOT NULL
) PARTITION BY RANGE (created_at);

-- Daily partitions (auto-created by pg_partman)
-- Cleanup: DROP partitions older than 7 days where all status='completed'

-- ⬅️ Worker query with SKIP LOCKED:
-- SELECT * FROM outbox_events
-- WHERE status = 'pending'
-- ORDER BY created_at
-- FOR UPDATE SKIP LOCKED
-- LIMIT 100;
```

---

### 📊 3.7 ANALYTICS — PARTITIONED

#### `product_views` — Monthly partition
#### `payment_logs` — **Yearly partition** (تنظيف السجلات الميتة)

#### `abandoned_checkouts` — GDPR Cleanup

```sql
-- ⬅️ Background Job: Hard delete > 60 days (GDPR)
-- DELETE FROM abandoned_checkouts WHERE created_at < now() - INTERVAL '60 days';
```

---

### 🎫 3.8 DISCOUNT ENGINE

#### `price_rules` + CHECK Constraints

```sql
  CONSTRAINT chk_dates CHECK (ends_at IS NULL OR ends_at > starts_at),
  combines_with JSONB  -- ⬅️ {"shipping":true,"product":false}
```

#### `price_lists` + Volume Pricing

```sql
  min_quantity INT DEFAULT 1,
  max_quantity INT,          -- NULL = unlimited
  price       BIGINT,       -- cents
```

---

### 🔧 3.9 SUPPLY CHAIN

#### `suppliers` | `purchase_orders` | `purchase_order_items`
> المبالغ `BIGINT`. عند الاستلام → `inventory_levels.available` += received.

#### `inventory_transfers` + `inventory_transfer_items`
> FK → RESTRICT.

---

### 💰 3.10 TAX

#### `tax_categories` + Priority

```sql
  priority INT DEFAULT 0    -- ⬅️ حل تضارب القواعد
```

---

### 🌍 3.11 MARKETS + CURRENCIES
> `price_lists.price` → `BIGINT`.

---

### 📋 3.12 BULK IMPORT — Deferred FKs

```sql
-- ⬅️ For CSV import of 10K+ products:
ALTER TABLE products
  ALTER CONSTRAINT products_brand_id_fkey DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE products
  ALTER CONSTRAINT products_category_id_fkey DEFERRABLE INITIALLY DEFERRED;

-- Inside import transaction:
-- SET CONSTRAINTS ALL DEFERRED;
-- INSERT 10000 rows...
-- COMMIT; (FK check happens here, 5× faster)
```

---

## 📊 ملخص V4 النهائي

| النوع | العدد |
|-------|-------|
| 🆕 جداول جديدة | **~45** |
| ✏️ أعمدة جديدة/محسنة | **~80** |
| ✅ بدون تغيير | **26** |
| 🔄 Partitioned | **4** (audit, views, outbox, payment_logs) |
| ⚡ Materialized Views | **2** (billing, best_sellers) |
| 🔒 CHECK Constraints | **8** |
| 🗂️ Surgical Indexes | **~25** |
| 🔐 Schemas | **4** (governance, public, vault, tenant_{id}) |
