name: "🚀 Direct Server Deploy (Build on Server)"

on:
  push:
    branches: [New]
  workflow_dispatch:

jobs:
  deploy-server-build:
    name: "🚀 PULL & BUILD ON SERVER"
    runs-on: ubuntu-latest
    
    steps:
      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            echo "🚀 Starting Direct Deployment..."
            
            # Navigate to project directory
            cd /opt/apex-v2 || { echo "❌ Project directory not found"; exit 1; }
            
            # Ensure git ownership is correct to avoid "dubious ownership" errors
            git config --global --add safe.directory /opt/apex-v2

            echo "📥 Pulling latest code..."
            # Reset checks out the branch to match origin exactly, discarding local changes if any
            git fetch origin New
            git reset --hard origin/New
            
            echo "🏗️ Building and Starting Application..."
            # Force rebuild of admin and api containers
            # --build forces building images locally
            # -d runs in detached mode
            sudo docker compose --env-file .env -f ops/docker-compose.prod.yml up --build -d admin api
            
            echo "🧹 Cleaning up unused data..."
            sudo docker image prune -f
            
            echo "✅ Deployment Complete (Built on Server)!"
